<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用CSS做彩虹</title>
    <style>
        .rainbow {

            width: 1000px;
            height: 500px;
            overflow: hidden;
            margin: 50px auto;
        }

        .rainbow>div {

            border-radius: 50%;
            width: 1000px;
            height: 1000px;
            margin: auto;
            background: hsl(0, 83%, 57%);
            overflow: hidden;

        }

        .rainbow>div>div {

            width: 950px;
            height: 950px;
            margin: 25px 25px;
            background: hsl(24, 86%, 47%);
            border-radius: 50%;
            overflow: hidden;

        }

        .rainbow>div>div>div {

            width: 900px;
            height: 900px;
            margin: 25px 25px;
            background: hsl(61, 87%, 47%);
            border-radius: 50%;
            overflow: hidden;
        }

        .rainbow>div>div>div>div {

            width: 850px;
            height: 850px;
            margin: 25px 25px;
            background: hsl(123, 87%, 47%);
            border-radius: 50%;
            overflow: hidden;
        }

        .rainbow>div>div>div>div>div {

            width: 800px;
            height: 800px;
            margin: 25px 25px;
            background: hsl(177, 87%, 47%);
            border-radius: 50%;
            overflow: hidden;
        }

        .rainbow>div>div>div>div>div>div {

            width: 750px;
            height: 750px;
            margin: 25px 25px;
            background: hsl(244, 68%, 54%);
            border-radius: 50%;
            overflow: hidden;
        }

        .rainbow>div>div>div>div>div>div>div {

            width: 700px;
            height: 700px;
            margin: 25px 25px;
            background: hsl(295, 68%, 54%);
            border-radius: 50%;
            overflow: hidden;
        }

        .rainbow>div>div>div>div>div>div>div>div {

            width: 650px;
            height: 650px;
            margin: 25px 25px;
            background: hsl(0, 0%, 100%);
            border-radius: 50%;
            overflow: hidden;

        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>